<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>mark</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
      }
      .control {
        width: 150px;
        float: left;
        margin-top: 100px;
        line-height: 50px;
        text-align: center;
      }
      .control li {
        line-height: 50px;
        height: 50px;
      }
      .control button {
        width: 80px;
        height: 30px;
        background: #009688;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        outline: #00bfa5;
      }
      .control button:hover,
      .control button.active {
        background: #00bfa5;
        border: 1px solid #1de9b6;
      }
      .control button:hover + .tips {
        display: block;
      }
      .tips {
        display: none;
        position: relative;
        min-width: 210px;
        height: 30px;
        line-height: 30px;
        font-size: 12px;
        color: #fff;
        background: rgba(0,0,0,0.5);
        border-radius: 5px;
        left: 115px;
        top: -39px;
        padding: 0 5px;
        z-index: 2;
      }
      #canvas {
        margin-top: 10px;
        position: absolute;
        z-index: 1;
      }
      img {
        width: 800px;
        height: 600px;
        position: absolute;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <ul class="control">
        <li><button data-type="rectangle" class="active">矩形</button></li>
        <li>
          <button data-type="polygon">多边形</button>
          <div class="tips">鼠标左击打点，鼠标右击闭合多边形</div>
        </li>
        <li>
          <button class="save">保存</button>
          <div class="tips">保存标注数据，可刷新浏览器查看效果</div>
        </li>
        <li>
          <button class="clear">重置</button>
          <div class="tips">清空标注数据，可刷新浏览器查看效果</div>
        </li>
      </ul>
      <canvas id="canvas"></canvas>
      <img src="./test.jpg" alt="test">
    </div>
    <script src="./jquery.js"></script>
    <script src="./index.js"></script>
  </body>
</html>