<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RGP</title>
    <style>
        ul {
            list-style: none;
            display: grid;
            grid-template-columns: 40px 40px 40px;
            grid-template-rows: 30px 30px 30px;
            grid-gap: 5px;
            justify-content: end;
        }
        input {
            width: 100%;
            height: 100%;
            background: yellow;
            border-radius: 4px;
            border-color: yellow;
            cursor: pointer;
        }
        img {
            position: absolute;
            top: 40%;
            left: 45%;
        }
    </style>
</head>
<body>
    <img src="img/down-0.png" alt="">
    <ul>
        <li><input data-value="lu" type="button" value="左上"></li>
        <li><input data-value="up" type="button" value="向上"></li>
        <li><input data-value="ru" type="button" value="右上"></li>
        <li><input data-value="left" type="button" value="向左"></li>
        <li><input data-value="stop" type="button" value="停止"></li>
        <li><input data-value="right" type="button" value="向右"></li>
        <li><input data-value="ld" type="button" value="左下"></li>
        <li><input data-value="down" type="button" value="向下"></li>
        <li><input data-value="rd" type="button" value="右下"></li>
    </ul>
    <script src="index.js"></script>
</body>
</html>